Categories:
  - Sports & Health
  - Navigation
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://OpenTracksApp.com
SourceCode: https://github.com/OpenTracksApp/OSMDashboard
IssueTracker: https://github.com/OpenTracksApp/OSMDashboard/issues
Translation: https://weblate.bubu1.eu/engage/open-tracks-osm-dashboard/
Changelog: https://github.com/OpenTracksApp/OSMDashboard/releases
Liberapay: OpenTracks
Bitcoin: bc1qckpls3lpjlcpyxzm66hcy65hnesas9zgacy6yc

AutoName: OSM Dashboard for OpenTracks

RepoType: git
Repo: https://github.com/OpenTracksApp/OSMDashboard.git

Builds:
  - versionName: 2.6.1
    versionCode: 18
    commit: v2.6.1
    gradle:
      - offline

  - versionName: 2.7.0
    versionCode: 19
    commit: v2.7.0
    gradle:
      - offline

  - versionName: 2.8.0
    versionCode: 20
    commit: v2.8.0
    gradle:
      - offline

  - versionName: 2.9.0
    versionCode: 21
    commit: v2.9.0
    gradle:
      - offline

  - versionName: 2.10.0
    versionCode: 22
    commit: v2.10.0
    gradle:
      - offline

  - versionName: 2.11.0
    versionCode: 23
    commit: 9a49a0bf2eb67f3492122b78777df01637bb92e4
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

  - versionName: 2.12.0
    versionCode: 24
    commit: 5f2d276ce1ab2e7743f7170eefcf4c291fe2cd3a
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - offline

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.12.0
CurrentVersionCode: 24
